#include "evdservices_argoneut.fcl"
#include "particleid.fcl"
#include "cluster_argoneut.fcl"
#include "showerfindermodules_noinclude_argoneut.fcl"
#include "trackfindermodules_noinclude_argoneut.fcl"


process_name: EVD

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "cosmics_hist.root" closeFileFast: false }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::evd_message
  user:         @local::argoneut_disp
}

# Define the services

#Look at the input files
source:
{
  module_type: RootInput
  fileNames:  [ "data.root" ]
  maxEvents:   -1       # Number of events to create
  #inputCommands:["keep*","drop sim::PMTHits_*_*_*"]
}

outputs:{}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers: 
 {
 graph: @local::argoneut_graphcluster
 spacepts: @local::argoneut_spacepts
 calo: @local::argoneut_calodata
 pid:  @local::argoneut_chi2pid
 }

 filters:{}

 analyzers:
 {
  evdisp:{module_type: EVD}

 }
 
 #list the modules for this path, order matters, filters reject all following items
 evd: [ evdisp ] 
 #recopath: [showeranglecluster, showerfinder]
  recopath: [graph,spacepts, calo ,pid]
 #end_path are things that do not modify art::Event, includes analyzers 
 #and output modules. all items here can be run simultaneously
 trigger_paths: [recopath]
 end_paths: [evd]  
}
services.user.EvdLayoutOptions.ShowSideBar:		1
services.user.EvdLayoutOptions.ShowEndPointSection:      1
services.user.EvdLayoutOptions.ShowClusterSection:      1
services.user.EvdLayoutOptions.ChangeWire:		1
services.user.RecoDrawingOptions.ClusterModuleLabels:	["graph"]
services.user.RecoDrawingOptions.DrawClusters: 		1
services.user.RecoDrawingOptions.TrackModuleLabels:		["spacepts"]
physics.producers.showeranglecluster.ClusterModuleLabel:       "graph"
physics.producers.spacepts.ClusterModuleLabel:		       "graph"
physics.producers.calo.TrackModuleLabel:		       "spacepts"
physics.producers.pid.TrackModuleLabel:			       "spacepts"


