#include "evdservices_base.fcl"
#include "trackfindermodules.fcl"
#include "particleid.fcl"
#include "cluster_microboone.fcl"
#include "showerfindermodules.fcl"

process_name: EVD

services:
{
  # Load the service that manages root files for histograms.
  TFileService: {}
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::evd_message
  user:         @local::microboone_disp
}

# Define the services

#Look at the input files
source:
{
  module_type: RootInput
  fileNames:  [ "data.root" ]
  maxEvents:   -1       # Number of events to create
  #inputCommands:["keep*","drop sim::PMTHits_*_*_*"]
}

outputs:{}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers: 
 {
 graph: @local::microboone_graphcluster
 showeranglecluster: @local::microboone_showeranglecluster
 showerreco: @local::microboone_shower
 }

 filters:{}

 analyzers:
 {
  evdisp:{module_type: EVD}

 }
 
 #list the modules for this path, order matters, filters reject all following items
 evd: [ evdisp ] 
 recopath: [graph,showeranglecluster,showerreco]
 #end_path are things that do not modify art::Event, includes analyzers 
 #and output modules. all items here can be run simultaneously
 trigger_paths: [recopath]
 end_paths: [evd]  
}
services.user.EvdLayoutOptions.ShowSideBar:		1
services.user.EvdLayoutOptions.ShowClusterSection:      1
services.user.EvdLayoutOptions.ChangeWire:		1
services.user.EvdLayoutOptions.EnableMCTruthCheckBox:	0
services.user.RecoDrawingOptions.ClusterModuleLabels:	["graph"]
services.user.AnalysisDrawingOptions.CalorimetryModuleLabels: ["showerreco"]
services.user.RecoDrawingOptions.DrawClusters: 		1
physics.producers.showeranglecluster.ClusterModuleLabel:       "graph"
physics.producers.spacepts.ClusterModuleLabel:		       "graph"


services.user.ScanOptions.Categories:    ["Interaction Type", "Particles Coinciding wih the Vertex"]
services.user.ScanOptions.FieldLabels:   ["nu_e CC", "nu_mu CC", "NC","unknown", 
                                    "# of muons ","# of protons","# of charged pions","# other tracks",
                                    "# of electrons","# of single photons","# of pi0" ]
services.user.ScanOptions.FieldTypes:    ["RadioButton", "RadioButton", "RadioButton","RadioButton",
                                  "Number","Number","Number","Number","Number","Number","Number"]  # type of each fieldd
services.user.ScanOptions.FieldsPerCategory: [4,7]



