# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	lareventdisplay	v08_10_00
defaultqual	e17
#
fcldir		product_dir	job
#
product         version
larreco         v08_25_00
nuevdb          v1_01_02
cetbuildtools   v7_14_00	-	only_for_build
end_product_list

  
qualifier	larreco	 	nuevdb
e19:py3:debug	e19:py3:debug	e19:py3:debug
e19:py3:prof	e19:py3:prof	e19:py3:prof
e19:debug	e19:debug	e19:debug
e19:prof	e19:prof	e19:prof
e17:py3:debug	e17:py3:debug	e17:py3:debug
e17:py3:prof	e17:py3:prof	e17:py3:prof
e17:debug	e17:debug	e17:debug
e17:prof	e17:prof	e17:prof
c7:py3:debug	c7:py3:debug	c7:py3:debug
c7:py3:prof	c7:py3:prof	c7:py3:prof
c7:debug	c7:debug	c7:debug
c7:prof		c7:prof		c7:prof
c2:py3:debug	c2:py3:debug	c2:py3:debug
c2:py3:prof	c2:py3:prof	c2:py3:prof
c2:debug	c2:debug	c2:debug
c2:prof		c2:prof		c2:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
