BEGIN_PROLOG

spacepointstandard_drawer3D:
{
    tool_type:  SpacePoint3DDrawerStandard
}

spacepointchisquare_drawer3D:
{
    tool_type:  SpacePoint3DDrawerChiSquare
}

spacepointhitcharge_drawer3D:
{
    tool_type:        SpacePoint3DDrawerHitCharge
    UseAbsoluteScale: false
    MinHitCharge:     0.
    MaxHitCharge:     2500.
}

spacepointasymmetry_drawer3D:
{
    tool_type:        SpacePoint3DDrawerAsymmetry
    MinAsymmetry:     -1.
    MaxAsymmetry:     1.
}

standard_ophit3D:
{
tool_type:  OpHit3DDrawer
}

standard_opflash3D:
{
    tool_type:  OpFlash3DDrawer
}

END_PROLOG
