#include "evdservices_base.fcl"
#include "trackfindermodules.fcl"
#include "particleid.fcl"
#include "cluster_microboone.fcl"
#include "showerfindermodules.fcl"

process_name: EVD

services:
{
  # Load the service that manages root files for histograms.
  TFileService: {}
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::evd_message
                @table::microboone_disp
}

# Define the services

#Look at the input files
source:
{
  module_type: RootInput
  fileNames:  [ "data.root" ]
  maxEvents:   -1       # Number of events to create
  #inputCommands:["keep*","drop sim::PMTHits_*_*_*"]
}

outputs:{}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

    producers: 
    {
        graph: @local::microboone_graphcluster
        showeranglecluster: @local::microboone_showeranglecluster
        showerreco: @local::microboone_shower
    }
    
    filters:{}

    analyzers:
    {
        evdisp:{module_type: EVD}
    }
 
    #list the modules for this path, order matters, filters reject all following items
    evd: [ evdisp ] 
    recopath: [graph,showeranglecluster,showerreco]
    #end_path are things that do not modify art::Event, includes analyzers 
    #and output modules. all items here can be run simultaneously
    trigger_paths: [recopath]
    end_paths: [evd]  
}

physics.producers.showeranglecluster.ClusterModuleLabel:       "graph"
physics.producers.spacepts.ClusterModuleLabel:		       "graph"

services.EvdLayoutOptions.ShowSideBar:		1
services.EvdLayoutOptions.ShowClusterSection:      1
services.EvdLayoutOptions.ChangeWire:		1
services.EvdLayoutOptions.EnableMCTruthCheckBox:	0
services.RecoDrawingOptions.ClusterModuleLabels:	["graph"]
services.RecoDrawingOptions.DrawClusters: 		1
services.AnalysisDrawingOptions.CalorimetryModuleLabels: ["showerreco"]
services.ScanOptions.Categories:    ["Interaction Type", "Particles Coinciding wih the Vertex"]
services.ScanOptions.FieldLabels:   ["nu_e CC", "nu_mu CC", "NC","unambiguous", 
                                          "# of muons ","unambiguous","# of protons","unambiguous","# of charged pions","unambiguous",
                                          "# other tracks","unambiguous",
                                          "# of electrons","unambiguous","# of single photons","unambiguous","# of pi0" , "unambiguous"] 
services.ScanOptions.FieldTypes:    ["RadioButton", "RadioButton", "RadioButton","CheckButton",
                                          "Number","CheckButton","Number","CheckButton","Number","CheckButton","Number","CheckButton"
                                          ,"Number", "CheckButton","Number","CheckButton","Number", "CheckButton"]  # type of each fieldd
services.ScanOptions.FieldsPerCategory: [4,14]



