#include "evdservices_argoneut.fcl"


process_name: EVD

services:
{
  message:      @local::evd_message
                @table::argoneut_disp
}

# Define the services

#Look at the input files
source:
{
  module_type: RootInput
  fileNames:  [ "data.root" ]
  maxEvents:   -1       # Number of events to create
  #inputCommands:["keep*","drop sim::PMTHits_*_*_*"]
}

outputs:{}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers: 
 {
 }

 filters:{}

 analyzers:
 {
  evdisp:{module_type: EVD}
 }
 
 #list the modules for this path, order matters, filters reject all following items
 evd: [ evdisp ] 
  recopath: []
 #end_path are things that do not modify art::Event, includes analyzers 
 #and output modules. all items here can be run simultaneously
 trigger_paths: [recopath]
 end_paths: [evd]  
}
services.RecoDrawingOptions.DrawClusters: 0
services.RecoDrawingOptions.ClusterModuleLabels: ["trajcluster"]
services.RecoDrawingOptions.HitModuleLabels: ["trajcluster"]
services.RecoDrawingOptions.DrawTracks: 3
services.RecoDrawingOptions.DrawTrackSpacePoints: 1
services.RecoDrawingOptions.TrackModuleLabels: ["pmtrack"]
services.RecoDrawingOptions.Draw2DEndPoints: 1
services.RecoDrawingOptions.EndPoint2DModuleLabels: ["trajcluster"]
services.RecoDrawingOptions.DrawVertices: 1
services.RecoDrawingOptions.VertexModuleLabels: ["pmtrack"]
