#include "services_bo.fcl"
#include "calorimetry_bo.fcl"
#include "trackfinderalgorithms.fcl"
#include "evdservices_base.fcl"

BEGIN_PROLOG

bo_colordrawingopt:                          @local::standard_colordrawingopt
bo_colordrawingopt.ColorOrGrayScale:         0

bo_rawdrawingopt: @local::standard_rawdrawingopt
# comment next line for Short Bo Data
bo_rawdrawingopt.TotalTicks: 4096

bo_recodrawingopt:                     @local::standard_recodrawingopt
bo_recodrawingopt.UseHitSelector:      false
bo_recodrawingopt.HitModuleLabels:     ["hit"]
bo_recodrawingopt.ClusterModuleLabels: ["cluster"]
bo_recodrawingopt.CalorimetryAlgorithm: @local::bo_calorimetryalgdata
bo_simdrawingopt:         @local::standard_simdrawingopt

bo_evdlayoutopt:   		     @local::standard_evdlayoutopt
bo_evdlayoutopt.ShowSideBar:	     0
bo_evdlayoutopt.AutoZoomInterest:    0
bo_evdlayoutopt.PrintTotalCharge:    0
bo_evdlayoutopt.ShowEndPointSection: 0	
bo_evdlayoutopt.ShowEndPointMarkers: 0

bo_scanopt:                       @local::standard_scanopt

bo_evd:         @local::standard_evd

bo_disp:
{
 ExptGeoHelperInterface:   @local::bo_geometry_helper
 Geometry:                 @local::bo_geo 
 LArPropertiesService:            @local::bo_properties
 DetectorPropertiesService:       @local::bo_detproperties
 DatabaseUtil:		   @local::bo_database   
 ColorDrawingOptions:      @local::bo_colordrawingopt
 SimulationDrawingOptions: @local::bo_simdrawingopt  
 RawDrawingOptions:        @local::bo_rawdrawingopt  
 RecoDrawingOptions:       @local::bo_recodrawingopt 
 EvdLayoutOptions:	   @local::bo_evdlayoutopt
 EventDisplay:             @local::bo_evd            
 ScanOptions:              @local::bo_scanopt
 DetectorClocksService:              @local::bo_detectorclocks # defined in detectorclocks.fcl
}

END_PROLOG
